<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h1 id="h1">Quốc kì các nước trên thế giới</h1>
    <div id="country-list"></div>
    <style>
        #country-list{
          margin: 0 auto;
          margin-left: 30px;
        }
        .country-item {
            border: 1px solid gray;
            width: 300px;
            margin-bottom: 20px;
            display: inline-block;
            margin-right: 20px;
          }
          
          .country-item img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            aspect-ratio: 4/3;
          }
          
          .country-item h2  {
            padding: 10px;
            color: red;
            font-size: 20px;
            text-align: center;
          }

          #h1 {
            text-align: center;
            color: red;
          }
    </style>
    <script src="baitap.js"></script>
</body>
</html>